doctype html
html
  head
    title AlfredAdmin
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = vite_client_tag
    = vite_typescript_tag 'application'

  body
    #alfred